# Climate

app/: build.gradle
app/src/androidTest/java/com/singorenko/climate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singorenko/climate/: MyFirstIntentTask.java  MyIntentService.java  MyService.kt  UploadWorker.kt
app/src/main/java/com/singorenko/climate/adapter/: MyPagerAdapter.kt
app/src/main/java/com/singorenko/climate/network/model/: Astro.kt  Condition.kt  Constants.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Location.kt  WeatherListCity.kt  WeatherRequestModel.kt
app/src/main/java/com/singorenko/climate/network/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/singorenko/climate/network/remote/utilities/: ApiUtils.kt
app/src/main/java/com/singorenko/climate/view/: CityListFragment.kt  MainActivity.kt  MainCityFragment.kt
app/src/main/java/com/singorenko/climate/view/adapter/: CityListRecyclerViewAdapter.kt  ForecastRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_city_list.xml  fragment_main_city.xml  item_city_weather.xml  item_forecast_weather.xml  main_city_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/singorenko/climate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
